DBNAME=""
DBUSERNAME=""
DBPASSWORD=""
DBDIALECT="postgres"
DBPORT="5432"
DBHOST=""
PORT=""
SALT=7sd!O(!@$*!#*#!a989!!@*#!@#&!^#*!&3hASD987*(#*%$&
JWTSECRET="P)$TB!)G"
JWT_EXPIRY_TIME=1h
ROUTES_EXCLUDED_FROM_AUTH=["/test",'','/','/auth','/signup','/uploadFileToS3','/getDownloadUrl','/fetchSignature']